# poc-samon

./: README.md  pom.xml
config/: pom.xml
config/src/main/resources/conf/: configuration.xml
services/: pom.xml
services/src/main/java/org/exoplatform/social/core/mongo/entity/: ActivityMongoEntity.java
services/src/main/java/org/exoplatform/social/core/mongo/manager/: ActivityMongoManagerImpl.java
services/src/main/java/org/exoplatform/social/core/mongo/storage/: AbstractMongoStorage.java  ActivityMongoStorageImpl.java  MongoStorage.java
services/src/main/resources/conf/portal/: configuration.xml
services/src/test/java/org/exoplatform/social/core/storage/impl/: ActivityMongoStorageImplTestCase.java
services/src/test/java/org/exoplatform/social/core/test/: AbstractCoreTest.java  InitContainerTestSuite.java
services/src/test/resources/conf/standalone/: exo.social.component.common.test.configuration.xml  exo.social.component.core.test.configuration.xml
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/conf/: configuration.xml
